TO ADD  
MOVE3 DIAMONDS
END

TO ADD1  
MOVE3 DIAMONDS MOVE3 DIAMONDS
END

TO BLOCK  
MOVE6 DIAMONDS MOVE7 
DIAMONDS MOVE7 DIAMONDS
END

TO DIAMOND
REPEAT 2 [FD 8 RT 60 FD 8 RT 120]
END

TO DIAMOND1
REPEAT 2 [FD 24 RT 60 FD 24 RT 120]
END

TO DIAMOND2
REPEAT 2 [FD 40 RT 60 FD 40 RT 120]
END

TO DIAMONDS  
DIAMOND  MOVE DIAMOND1 MOVE DIAMOND2
END

TO INFO
; CHAPTER 4 WRITING PROCEDURES
; TYPE TESSELLATE TO START
;;
; WHY NOT ADD SOME COLOR TO THIS OPTICAL ILLUSION?
; WHAT OTHER TYPES OF TESSELLATIONS (REPEATING
; PATTERNS) CAN YOU DREAM UP?
PR [SEE THE INFO PROCEDURE FOR MORE INFORMATION.]
END

TO INSIDERIM
MOVE5 SIDE2 ADD MOVE4 SIDE2 
ADD MOVE4 SIDE2 ADD
END

TO MOVE  
PU RT 60 BK 8 LT 60 BK 8 PD
END

TO MOVE2  
PU FD 56 RT 60 FD 16 LT 60 PD
END

TO MOVE3  
PU FD 16 RT 60 FD 56 LT 60 PD
END

TO MOVE4 
PU FD 24 RT 60 FD 40 RT 60 FD 16 PD
END

TO MOVE5 
PU RT 60 BK 24 RT 60 FD 16 LT 60 PD
END

TO MOVE6 
PU RT 60 FD 16 RT 60 FD 16 LT 60 PD
END

TO MOVE7  
PU FD 24 RT 60 FD 40 RT 60 FD 16 PD
END

TO RIM
SIDE ADD1 MOVE4 
SIDE ADD1 MOVE4 SIDE ADD1
END

TO SIDE 
DIAMONDS MOVE2 DIAMONDS MOVE2 DIAMONDS
END

TO SIDE2 
DIAMONDS MOVE2 DIAMONDS
END

TO START 
PU BK 103 LT 60 FD 16 PD HT
END

TO TESSELLATE
START 
RIM INSIDERIM BLOCK
END

Make "startup [INFO]
