TO CORNER
FD 100 RT 90
END 

TO HOUSE
SQUARE
FD 100 RT 30 
TRI
END

TO INFO
; CHAPTER 4 WRITING PROCEDURES
; TYPE WHEEL TO RUN
;;
;ONE YOUNG LADY DECIDED THAT HOUSES WEREN'T MUCH FUN.
;SO SHE MADE A WHEEL AND THEN THE CAR TO GO WITH IT.
;WHAT ELSE CAN YOU MAKE FROM THE BASIC HOUSE PROCEDURE?
PR [SEE THE INFO PROCEDURE FOR MORE INFORMATION.]
END

TO SQUARE
REPEAT 4 [CORNER] 
END

TO TRI
REPEAT 3 [FD 100 RT 120]
END

TO WHEEL
HT
REPEAT 12 [HOUSE]
END

Make "startup [INFO]
